# simurai-core

./: README.md  pom.xml
src/main/java/com/scoperetail/simurai/core/: SimuraiCoreConfig.java
src/main/java/com/scoperetail/simurai/core/application/messaging/activemq/: ActivemqConfig.java
src/main/java/com/scoperetail/simurai/core/application/route/event/: EventRoute.java  SimuraiOrchestratorRoute.java
src/main/java/com/scoperetail/simurai/core/application/route/event/bean/: EventBean.java  RestRoute.java
src/main/java/com/scoperetail/simurai/core/application/route/event/dto/: EventDTO.java
src/main/java/com/scoperetail/simurai/core/application/service/transform/: AbstractTransformer.java  Transformer.java
src/main/java/com/scoperetail/simurai/core/application/service/transform/impl/: DomainToFtlTemplateTransformer.java
src/main/java/com/scoperetail/simurai/core/application/service/transform/template/engine/: FreemarkerTemplateEngine.java  TemplateEngine.java
src/main/java/com/scoperetail/simurai/core/common/constant/: CamelComponentConstants.java  ExchangeHeaderConstants.java  ExchangePropertyConstants.java  ResourceNameConstants.java  SimuraiConstants.java
src/main/java/com/scoperetail/simurai/core/common/util/: JsonUtils.java
src/main/java/com/scoperetail/simurai/core/config/: AMQPBroker.java  Broker.java  Endpoint.java  Event.java  EventEndpointMapping.java  SimuraiConfig.java  SimuraiInitializer.java
src/main/java/com/scoperetail/simurai/core/config/camel/: AMQPBroker.java  ByteToStringHeaderDeserializerCustom.java  CamelKafkaConfiguration.java  Endpoint.java  Event.java  EventEndpointMapping.java  StringToByteHeaderSerializerCustom.java
src/main/java/com/scoperetail/simurai/core/route/: DynamicEndpointRoute.java  OrchestratorRoute.java
